{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src/**/*.js", "server.mjs", "scripts/**/*.mjs", "tests/**/*.js"]
}
